{
    "builds": [
        {
            "src": "/public/(.*)",
            "use": "@vercel/static"
          },
        {
        "src": "application2/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "1024mb", "runtime": "python3.9" }
    }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "application2/wsgi.py"
        }
    ]
}