{
    "builds": [
      {
        "src": "application2/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "1024mb",
          "runtime": "python3.9"
        }
      }
    ],
    "routes": [
        
      {
        "src": "/(.*)",
        "dest": "application2/wsgi.py"
      }
      
    ],
    "scripts": "sh deploy.sh"
  }